<html>
	<header>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="player-h264.js"></script>

<!-- <script type="text/javascript" src="broadway/Decoder.js"></script>
<script type="text/javascript" src="broadway/YUVCanvas.js"></script>
<script type="text/javascript" src="broadway/Player.js"></script> -->


	<style type="text/css">
		
		video::-webkit-media-controls-panel {
    display: flex !important;
    opacity: 1 !important;
}
	</style>

	</header>

<body onload="initPage()">
This is simple html page by Raspberry Pi<p/>
<input type="button" onclick="startVideo()" value="Start"></input>
<input type="button" onclick="stopVideo()" value="Stop"></input>
<p/>
<!-- 	<video width="540" height="300" autobuffer preload="none" loop controls="controls">  add loo to play after buffer was loaded!!
		<source src="http://192.168.1.24:8080/videostream.mp4" type="video/mp4"></source>
	</video>
 -->
<p/>
<div id="canvas_container_id">XX_CANVAS_VIDEO_XX<br/></div>
<p>
<script>

</script>
	<p/>
	DA! DA! DA!
</body>
</html>

